spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.error.include-stacktrace=always
server.error.include-message=always
spring.application.name=user
# Désactivation de la génération automatique des tables Axon
axon.autoconfigure.mode=DISABLED
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.default-topic=user-topic
kafka.consumer-group-id=my-consumer-group
axon.kafka.client-id=kafka-axon-example
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.publisher.confirmation-mode=transactional
axon.kafka.producer.transaction-id-prefix=kafka-sample
axon.kafka.producer.enable-idempotence=true
axon.kafka.producer.retries=3
axon.kafka.producer.event-processor-mode=subscribing
axon.kafka.producer.properties.some-key=some-value
axon.kafka.fetcher.poll-timeout=3000
axon.kafka.consumer.enable-auto-commit=true
axon.kafka.consumer.auto-commit-interval=3000
axon.kafka.consumer.event-processor-mode=tracking
axon.kafka.consumer.properties.some-key=some-value
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
#--------------
axon.eventhandling.kafka.enabled=true
axon.eventhandling.kafka.producer-mode=TRACKING
axon.eventhandling.kafka.bootstrap-servers=localhost:9092
axon.eventhandling.kafka.default-topic=user-topic
axon.eventhandling.processors.my-processor.mode=subscribing
axon.eventhandling.processors.my-processor.source=org.axonframework.serialization.UnknownSerializedType
# Configuration de Camunda
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=postgres